# ChineseNumberConvert

./: .gitignore  ChineseNumberConvert.sln  README.md
ChineseNumberConvert/: Benchmark.Small.cs  Benchmark.cs  ChineseNumberConvert.csproj  ChineseToArabicMethod.cs  EnglishNumber.cs  NumberConvert.ArabicToChinese.cs  NumberConvert.ChineseToArabic.Claude.cs  NumberConvert.ChineseToArabic.DeepSeek.cs  NumberConvert.ChineseToArabic.GPT.cs  NumberConvert.ChineseToArabic.GPT5-v1.cs  NumberConvert.ChineseToArabic.GPT5-v2.cs  NumberConvert.ChineseToArabic.GPT5-v3.cs  NumberConvert.ChineseToArabic.Grok-v1.cs  NumberConvert.ChineseToArabic.Grok-v2.cs  NumberConvert.ChineseToArabic.Grok-v3.cs  NumberConvert.ChineseToArabic.Grok-v4.cs  NumberConvert.ChineseToArabic.cs  NumberConvert.EnglishToArabic.cs  NumberConvert.EnglishToArabicStack.cs  NumberConvert.cs  Program.cs  StringExt.cs
ChineseNumberConvert.Tests/: ChineseNumberConvert.Tests.csproj  ChineseNumberTests.cs  EnglishNumberTests.cs
