<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NumberConvert.ChineseToArabic.cs">
      <DependentUpon>NumberConvert.cs</DependentUpon>
    </Compile>
    <Compile Update="NumberConvert.ArabicToChinese.cs">
      <DependentUpon>NumberConvert.cs</DependentUpon>
    </Compile>
    <Compile Update="NumberConvert.EnglishToArabic.cs">
      <DependentUpon>NumberConvert.cs</DependentUpon>
    </Compile>
    <Compile Update="NumberConvert.EnglishToArabicStack.cs">
      <DependentUpon>NumberConvert.cs</DependentUpon>
    </Compile>
    <Compile Update="NumberConvert.ChineseToArabic.DeepSeek.cs">
      <DependentUpon>NumberConvert.cs</DependentUpon>
    </Compile>
    <Compile Update="NumberConvert.ChineseToArabic.GPT.cs">
      <DependentUpon>NumberConvert.cs</DependentUpon>
    </Compile>
    <Compile Update="NumberConvert.ChineseToArabic.Claude.cs">
      <DependentUpon>NumberConvert.cs</DependentUpon>
    </Compile>
    <Compile Update="NumberConvert.ChineseToArabic.GPT5-v1.cs">
      <DependentUpon>NumberConvert.cs</DependentUpon>
    </Compile>
    <Compile Update="NumberConvert.ChineseToArabic.GPT5-v2.cs">
      <DependentUpon>NumberConvert.cs</DependentUpon>
    </Compile>
    <Compile Update="NumberConvert.ChineseToArabic.GPT5-v3.cs">
      <DependentUpon>NumberConvert.cs</DependentUpon>
    </Compile>
    <Compile Update="NumberConvert.ChineseToArabic.Grok-v1.cs">
      <DependentUpon>NumberConvert.cs</DependentUpon>
    </Compile>
    <Compile Update="NumberConvert.ChineseToArabic.Grok-v2.cs">
      <DependentUpon>NumberConvert.cs</DependentUpon>
    </Compile>
    <Compile Update="NumberConvert.ChineseToArabic.Grok-v3.cs">
      <DependentUpon>NumberConvert.cs</DependentUpon>
    </Compile>
    <Compile Update="NumberConvert.ChineseToArabic.Grok-v4.cs">
      <DependentUpon>NumberConvert.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
